:root {
  --green: #43a047;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  background-color: var(--green);
  display: grid;
  place-content: center;
  min-height: 100vh;
}
.wrapper {
  background-color: #fff;
  width: 80vmin;
  padding: 40px 20px;
  border-radius: 8px;
}

label {
  display: block;
}

span {
  font-size: 22px;
}

.opt-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}
button {
  background-color: var(--green);
  padding: 5px;
  color: #fff;
  border: none;
  border-radius: 5px;
}

input[type="color"] {
  appearance: none;
  background-color: transparent;
  width: 70px;
  height: 40px;
  border: none;
  cursor: pointer;
}
input[type="color"]::-webkit-color-swatch {
  border-radius: 8px;
  border: 4px solid #000;
}

.gridCol {
  height: 1rem;
  width: 1rem;
  border: 1px solid #ddd;
}
.gridRow {
  display: flex;
}

@media only screen and (max-width: 767px) {
  .gridCol {
    height: 0.8rem;
    width: 0.8rem;
  }
}
