<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Products List</title>
    <script type="module" src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="title">
      <h1>Minha Loja 1.0</h1>
    </header>
    <main>
      <div class="title">
        <h2>Produtos</h2>
        <span>Lista de produtos da minha loja</span>
      </div>
      <div class="card">
        <div class="line-input">
          <label for="">Producto</label>
          <input type="text" id="produto" placeholder="Nome do produto..." />
        </div>
        <div class="line-input">
          <label for="">Preço</label>
          <input type="number" id="preco" placeholder="Valor do produto..." />
        </div>
        <!-- <button onclick="produto.addProduct(),bind(produto)">Salvar</button> -->
        <button id="add">Salvar</button>
        <button id="clear">Cancelar</button>
        <!-- <button onclick="produto.cleanProduct()">Cancelar</button> -->
      </div>
      <div class="content">
        <table border="1">
          <thead class="table__tbody">
            <td class="center">ID</td>
            <td class="center">Producto</td>
            <td class="center">Valor</td>
            <td class="center">Ações</td>
          </thead>
          <tbody id="tbody">
            <tr>
              <td class="center">1</td>
              <td class="center">Mesa</td>
              <td class="center">39,99</td>
              <td class="center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-pencil-square"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-trash"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"
                  />
                  <path
                    d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"
                  />
                </svg>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Nunito Sans", sans-serif;
      padding: 50px;
      background-color: #f0f1f1;
    }
    header {
      background-color: blueviolet;
      text-align: center;
      color: #fff;
      padding: 10px;
    }

    main {
      padding: 30px 50px;
    }
    .card {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 15px;
      border-radius: 5px;
    }

    .line-input {
      display: grid;
      margin-bottom: 10px;
    }
    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      outline: none;
    }

    button {
      border: 0;
      padding: 10px;
      background-color: blueviolet;
      color: #fff;
      border-radius: 8px;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    button:hover {
      background-color: rgb(105, 32, 173);
    }

    .content {
      margin-top: 15px;
    }
    table {
      /* border-collapse: collapse; */
      border: 1px solid #ccc;
      width: 100%;
    }
    table thead {
      background-color: #b6b4b4;
    }
    .center {
      text-align: center;
    }
    svg {
      margin: 5px;
    }
  </style>
</html>
